NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyBm7hi16miw9-JeOBJVOLcD3sU9QhY5r9w'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='tourgid-12422.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='tourgid-12422'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='tourgid-12422.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='193813947538'
NEXT_PUBLIC_FIREBASE_APP_ID='1:193813947538:web:bea724b085ea9efcac724b'